# market

./: TradeMarket.sln
Business/: AutomapperProfile.cs  Business.csproj
Business/Models/: CustomerActivityModel.cs  CustomerModel.cs  FilterSearchModel.cs  ProductCategoryModel.cs  ProductModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs
Business/Services/: CustomerService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs
Business/Validation/: MarketException.cs
Data/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
Data/Entities/: BaseEntity.cs  Customer.cs  Person.cs  Product.cs  ProductCategory.cs  Receipt.cs  ReceiptDetail.cs
Data/Migrations/: 20230421180917_Initial.Designer.cs
Data/Repositories/: CustomerRepository.cs  PersonRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReceiptDetailRepository.cs  ReceiptRepository.cs
TradeMarket.Tests/: TradeMarket.Tests.csproj
TradeMarket.Tests/IntegrationTests/: ReceiptIntegrationTest.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: CheckoutController.cs  CustomersController.cs  LoginController.cs  ProductsController.cs  ReceiptsController.cs  StatisticsController.cs  UserController.cs
WebApi/Models/: CheckoutOrderResponse.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
WebApi/Swagger/: ConfigureSwaggerOptions.cs
